{
  "expo": {
    "name": "Spotifiuby",
    "slug": "Spotifiuby",
    "version": "1.0.0",
    "icon": "src/img/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "icon": "src/img/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "src/img/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ar.uba.fi.rostov.spotifiuby",
      "userInterfaceStyle": "automatic"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "spotifiuby"
  }
}